Chr1	14473868	14474544	inputT,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputQ,inputR
Chr1	14721273	14722133	inputF,inputT,inputG,inputH,inputI,inputK,inputL,inputB,inputC,inputQ,inputR,inputE
Chr1	15081852	15085973	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr1	16511376	16527422	inputF,inputT,inputI,inputJ,inputK,inputL,inputB,inputC,inputD,inputR,inputE
Chr2	1000	10546	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3242096	3245405	inputF,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputO,inputP,inputC,inputD,inputR,inputE
Chr2	3254915	3283708	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3291904	3349167	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3354515	3367481	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3375121	3382017	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3389008	3412893	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3418674	3423575	inputS,inputF,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputB,inputP,inputC,inputD,inputR,inputE
Chr2	3428973	3509814	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3605724	3629465	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr2	3714248	3715654	inputS,inputT,inputG,inputH,inputI,inputK,inputL,inputM,inputN,inputO,inputR
Chr2	5198838	5202511	inputF,inputT,inputG,inputH,inputI,inputK,inputL,inputB,inputC,inputD,inputR,inputE
Chr2	7190926	7191061	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr3	7103764	7105059	inputS,inputF,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputA,inputO,inputP,inputC,inputQ,inputD,inputE
Chr3	13586686	13598717	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr3	13705903	13713428	inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr3	13809460	13816307	inputT,inputG,inputH,inputI,inputK,inputL,inputM,inputN,inputO,inputQ,inputR,inputE
Chr3	13835595	13843585	inputS,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputP,inputQ,inputR
Chr3	13852859	13854193	inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputN,inputO,inputB,inputC,inputD,inputR
Chr3	14192027	14225210	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr4	3054274	3061758	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr4	3950399	3955950	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr4	3965438	4011892	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr4	11099741	11099861	inputF,inputT,inputH,inputJ,inputK,inputL,inputM,inputB,inputC,inputD
Chr5	3253021	3253381	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr5	11180133	11188975	inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputB,inputC,inputQ,inputD,inputR,inputE
Chr5	11701225	11711064	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr5	11723263	11738462	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputA,inputO,inputB,inputP,inputC,inputQ,inputD,inputR,inputE
Chr5	11754062	11757769	inputS,inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputB,inputP,inputC,inputQ,inputR,inputE
Chr5	11947974	11963436	inputS,inputT,inputG,inputH,inputI,inputK,inputL,inputM,inputN,inputO,inputQ,inputR
Chr5	12045818	12065224	inputS,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputP,inputQ,inputR
Chr5	12885363	12888478	inputF,inputT,inputG,inputH,inputI,inputJ,inputK,inputL,inputM,inputN,inputO,inputC,inputQ,inputR,inputE
